{
    "mongodb": "",
    "capitalone_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJuYmYiOjE2OTYwMzIwMDAsImFwaV9zdWIiOiJmYWRhN2U2YTE4MTI1ZGUzYzJkNTNlOGJiMzUyODc4YTI4ZWRlMDc1YjVhMmUyMzAwYzgyMDJlOGU2YTEwYjYxMTcxNzIwMDAwMDAwMCIsInBsYyI6IjVkY2VjNzRhZTk3NzAxMGUwM2FkNjQ5NSIsImV4cCI6MTcxNzIwMDAwMCwiZGV2ZWxvcGVyX2lkIjoiZmFkYTdlNmExODEyNWRlM2MyZDUzZThiYjM1Mjg3OGEyOGVkZTA3NWI1YTJlMjMwMGM4MjAyZThlNmExMGI2MSJ9.ErK0N9Qed8bmREBZh0-WM5UqGUsfpyd1JHoDySFkoujpW7tt6Wze3ghD_bJOWnVHtliJTMcHzbEe0Q4Ttt3G04B8OtNZz_jmFpXcUQL7q7S_bIEqs42mhLBRhVJDtkGeNZ_ZTXjFHtPT2SB1ICnz9NP_Aesf1zFRjHW80AAxRYPGwoQnRUJprDhM6J8AOXte_Un2fnykYuowxJfke4dlZ1EgOyHjNrMfgVg25k_OSgeGK8_nBkkQ_b51VaLyPgDxkkQ1olPlH2n0VBkBO4vspycZeRq-yKmUY6-nsbuyDHZYxX80qAKfHAf13t40RDqUX1Rjq7bhacUEaELSc7UnYA",
    "AUTH0_CLIENT_ID": "WMBddWwdbJBkZ3BX6wSBYpxT362qrKnx",
    "AUTH0_CLIENT_SECRET": "SnhRAcjrZlqO6LyUpyLHBcOwEu6dstNMhvKy9QVrBgvv9P_fQWQR8jaRwbcY60dW",
    "AUTH0_DOMAIN": "dev-sfzpomlmit7kg0ct.uk.auth0.com"
}